{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"ostream": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(lldb) Lancer",
				"type": "cppdbg",
				"request": "launch",
				"program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb"
			}
		]
	}
}